<!DOCTYPE html>
<!-- <html> -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>
      h1 {
        color: hsla(240, 100%, 100%, .5);
      }

      p {
        color: red;
      }

      body {
        background-color: dodgerblue;
      }
      .purple-text {
        color: rgba(0, 0, 255, .5);
      }
      .important {
        font-weight: bold;
      }
      #lead-paragraph {
        color: purple;
        font-weight: bold;
      }
      .important:hover {
        background-color:#0000FF;
      }
      a[href="http://www.google.com/"] {
        background-color: orange;
        padding: 1rem;
      }
      a[href="http://www.yahoo.com/"] {
        background-color: blue;
      }

      h1 {
        color:red;
        border-style: solid;
        border-width: 1px;
        border-color: red;
      }

      p.important {
        width:75%;
      }
      img {
        border-style: dashed;
        border-color: orange;
        border-width: 3px;
        width: 25%
      }

    </style>
  </head>
  <body>
    <h1>Welcome!</h1>
    <p class="purple-text">Everything is fine</p>
    <p class="important purple-text">No really, the world is not filled with despair.</p>
    <p id="lead-paragraph">The world is a happy and sensible place.</p>
    <a href="http://www.google.com/">A Link to Google"</a>
    <a href="http://www.yahoo.com/">A Link to Yahoo"</a>
    <img src="kitten.jpg" alt="image of a cat">
  </body>
</html>
